GEMINI_API_KEY="AIzaSyBQs-e6BsF1uvSdIsHkDRF1dRmJZuqywwk"
REDIS_URL="redis://default:rOdJyBxc6AcNd5Hn3U4h76y6NtAGnVvG@redis-13813.c1.asia-northeast1-1.gce.redns.redis-cloud.com:13813"
MONGO_URI="mongodb+srv://unnamed:GB3WAxIxYVrlKsso@main.qb3uq.mongodb.net/fitness?retryWrites=true&w=majority&appName=main"
CLIENT_URL=""

SMPT_HOST="smtp.gmail.com"
# 587 (465 if secure: true)
SMTP_PORT=465
SMTP_USER="tengisteka0631@gmail.com"
SMTP_PASS="jnkwmfpzsewvwcfg"


SECRET_ACCESS_TOKEN='Mnku_Queen'
SECRET_REFRESH_TOKEN="galaaSuga"
EMAIL_VERIFICATION_SECRET="odd"