DEEPSEEK_API_KEY="sk-bdf155575cc0403eb69c585c2108f60c"
GEMINI_API_KEY="AIzaSyBQs-e6BsF1uvSdIsHkDRF1dRmJZuqywwk"
REDIS_URL="redis://default:rOdJyBxc6AcNd5Hn3U4h76y6NtAGnVvG@redis-13813.c1.asia-northeast1-1.gce.redns.redis-cloud.com:13813"
MONGO_URI="mongodb+srv://unnamed:GB3WAxIxYVrlKsso@main.qb3uq.mongodb.net/?retryWrites=true&w=majority&appName=main"